\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{amssymb}
\usepackage{braket}
\usepackage{eurosym}
\linespread{1.12}% enlarge line space 

% ==== packages ================================================================

% font stuff
\usepackage[T1]{fontenc}% for correct hyphenation and T1 encoding
\AfterFile{t1lmss.fd}{% see http://www.komascript.de/node/823
  \DeclareFontShape{T1}{lmss}{b}{n}
  {<->ssub*lmss/bx/n}{}
}
\usepackage{lmodern}% latin modern font
\usepackage{charter}% low-resolution roman font
% \renewcommand{\familydefault}{\sfdefault}% alternative: the whole document will be sans serif
\usepackage{babel}% for American English
\usepackage{microtype}% for character protrusion and font expansion (only with pdflatex)

% colors
\usepackage{xcolor}% color package; load before tocstyle

% page structure
\usepackage{calc}% working with lengths, counters etc.
\usepackage[includeheadfoot,top=3.5mm,bottom=3.5mm,left=5.5mm,right=5.5mm,headsep=6.5mm,footskip=8.5mm]{geometry}% set page layout parameters
\usepackage{scrpage2}% package for page style with not only uppercase letters in the head 
\usepackage{titlesec}% for reducing space between ((sub)sub)sections and text
\usepackage{tocstyle}% for adjusting table of contents

% misc 
\usepackage{amsthm}% theorem environments
\usepackage{amsmath}% theorem environments
\usepackage{bm}%for bold math symbols
\usepackage{enumitem}% for automatic numbering of new enumerate environments
\usepackage{graphicx}% for including figures
\usepackage{tikz}% sophisticated graphics package
\usepackage{tabularx}% for special table environment (tabularx-table)
\usepackage{booktabs}% for table layout
\usepackage[style=authoryear]{biblatex}% for bibliography
\usepackage[
	hypertexnames=false,% for correct links (duplicate-error solution)
	setpagesize=false,% necessary in order to not change text-/paperformat for the document
	pdfborder={0 0 0},% removes border around links
	%pdfpagemode=FullScreen,% open pdf in full screen mode
   pdfstartview=Fit% fit page to pdf viewer
]{hyperref}% all links stay black and are thus invisible
\hypersetup{% Note: If \myauthor or \mytitle contain non-us-ascii-chars you
            % should not use them inside \hyperref.
  pdfauthor=\myauthor,
  pdftitle=\mytitle
}

% ==== settings ================================================================

% page style
\pagestyle{scrheadings}% activates pagestyle from scrpage2
\clearscrheadfoot% clear head and foot of scrheadings and scrplain
\setkomafont{pageheadfoot}{\normalfont\color{white}\sffamily}% setting for page head and foot

% optical vertical centering of page contents
\makeatletter
\renewcommand*{\@textbottom}{\vskip \z@ \@plus 1fil}
\newcommand*{\@texttop}{\vskip \z@ \@plus .5fil}
\addtolength{\parskip}{\z@\@plus .25fil}% stetch parskip a lot
\makeatother

% spacings
\titlespacing{\section}{0mm}{0mm}{0mm}% make space (left, before, after) between section and text smaller
\titlespacing{\subsection}{0mm}{0mm}{-1mm}% make space (left, before, after) between subsection and text smaller
\titlespacing{\subsubsection}{0mm}{0mm}{-2mm}% make space (left, before, after) between subsubsection and text smaller
\setcounter{secnumdepth}{2}% add numbering down to subsection 

% head (optional argument is scrplain, mandatory scrheadings)
\ihead{% head left
	\hspace{-2mm}%
	\begin{tikzpicture}[remember picture,overlay] 
		\node [xshift=\paperwidth/2,yshift=-\headheight] (mybar) at (current page.north west)[rectangle,fill,inner sep=0pt,minimum width=\paperwidth,minimum height=2\headheight,top color=mybgcolor!64,bottom color=mybgcolor]{};% bar
		\node[below of=mybar,yshift=3.3mm,rectangle,shade,inner sep=0pt,minimum width=128mm,minimum height=1.5mm,top color=black!50,bottom color=white]{};% shadow
	\end{tikzpicture}%
	\myhead
}

% foot
\newlength{\footheight}
\setlength{\footheight}{8mm}
\addtokomafont{pagefoot}{\footnotesize}% general setting for the foot
\setkomafont{pagenumber}{\color{white}}% setting for page foot
\ifoot{% foot left
	\hspace{-2mm}%
	\begin{tikzpicture}[remember picture,overlay]
		\node [xshift=\paperwidth/2,yshift=\footheight/2] at (current page.south west)[rectangle,fill,inner sep=0pt,minimum width=\paperwidth,minimum height=\footheight,top color=mybgcolor!64,bottom color=mybgcolor]{};% bar 
	\end{tikzpicture}%
	\myauthor%\ \raisebox{0.2mm}{$\bm{\vert}$}\ \myuni
}
\ofoot[\pagemark\hspace{-2mm}]{\pagemark\hspace{-2mm}}% foot right (plain pages do also have page numbers)

% colors
%\definecolor{mybgcolor}{rgb}{0.361,0.412,0.463}% for background; dark
%version of slate gray (http://kuler.adobe.com/#create/fromacolor)
%(#5c6976)
\definecolor{mybgcolor}{rgb}{0.365,0.565,0.761}% for background
\definecolor{myblue}{rgb}{0.365,0.565,0.761}% for emphasizing text (#5d90c2)
\definecolor{mybrown}{rgb}{0.761,0.643,0.443}% for emphasizing text (#c2a471)
\definecolor{myred}{rgb}{0.800,0.482,0.463}% for emphasizing text (#cc7b76)
\definecolor{mylightblue}{rgb}{0.596,0.678,0.761}% for box (#98adc2)
\definecolor{mydarkgray}{rgb}{0.282,0.322,0.361}% for box (#48525c)
\newcommand*{\myblue}[1]{\textcolor{myblue}{#1}}
\newcommand*{\mybrown}[1]{\textcolor{mybrown}{#1}}
\newcommand*{\mylightblue}[1]{\textcolor{mylightblue}{#1}}
\newcommand*{\mydarkgray}[1]{\textcolor{mydarkgray}{#1}}
\newcommand*{\myred}[1]{\textcolor{myred}{#1}}

% table of contents
%\AtBeginDocument{\renewcaptionname{american}{\contentsname}{\large Outline}}% change name of toc
\makeatletter
\newtocstyle[noonewithdot]{nodotnopagenumber}{% define tocstyle without dots and page numbers
  \settocfeature{pagenumberbox}{\@gobble}%
}
\makeatother
\usetocstyle{nodotnopagenumber}

% bibliography
% \setlength{\bibhang}{1em}% separate bibitems by indentation
\bibliography{contents/mybibfile}% bibliography data

% ==== environments ============================================================

% theorems, proofs
\newtheoremstyle{mythmstyle}%
	{0.5em}% space above
	{0.5em}% space below
	{}% body font
	{}% indent amount
	{\sffamily\bfseries}% head font
	{}% punctuation after head
	{\newline}% space after head
	{\thmname{#1}\ \thmnote{(#3)}}% head spec
\theoremstyle{mythmstyle}
\newtheorem{definition}{Definition}[section]
\newtheorem{theorem}{Theorem}[section]
\newtheorem{prop}[theorem]{Proposition}
\newtheorem{remark}[theorem]{Remark}
\newtheorem{algorithm}[theorem]{Algorithm}
\renewcommand*\proofname{Proof}
\makeatletter% correct qed adjustment
\renewenvironment{proof}[1][\proofname]{\par
  \pushQED{\qed}%
  \normalfont\topsep2\p@\@plus2\p@\relax
  \trivlist
  \item[\hskip\labelsep
	  \sffamily\bfseries #1]\mbox{}\hfill\\*\ignorespaces
}{%
  \popQED\endtrivlist\@endpefalse
}
\makeatother
% note environment
\newenvironment{note}[1]{% 
  \labeling{#1}
		\item[#1]\ignorespaces
}{%
  \endlabeling
}


% ==== commands ================================================================

% decoration
\usetikzlibrary{%
  decorations.pathmorphing,%
  shadows%
}

% box 
\newcommand*{\mybox}[2]{% width, content
	\par\noindent
	\begin{tikzpicture}[
		mynodestyle/.style={rectangle,rounded corners,draw=mydarkgray!40!white,
											 thick,inner sep=2mm,text justified,top color=mylightblue!30!white,
											 bottom color=mylightblue,above}]%
		\node[mynodestyle,at={(0.5*#1+2mm+0.4pt,0)}]{%
			\begin{minipage}[t]{#1}
				#2
			\end{minipage}%
		};
		\node[mynodestyle,at={(0.5*#1+2mm+0.4pt,-0.1)},yscale=-0.33,scope fading=south,opacity=0.85]{%
			\begin{minipage}[t]{#1}
				\strut
			\end{minipage}%
		};
	\end{tikzpicture}%	
	\par\vspace{-1.3em}
}

% standard box
\newcommand*{\stdbox}[1]{\mybox{0.8\linewidth}{#1}}

% labels
\newcommand*{\myitem}{\raisebox{1pt}{\tikz\fill[sharp
    corners](0,0)rectangle+(3.4pt,3.4pt);}}

