% Style borrowed from Marius Hofert, Markus Kohm
\documentclass[
        francais,
	paper=128mm:96mm,% like beamer
	fontsize=11pt,% like beamer
	pagesize,% write page size to dvi or pdf
	parskip=half-,% paragraphs are separated by half a line, no special marking of line endings
	numbers=noendperiod,% removes points for special parts (e.g. appendix)
	captions=nooneline% do not distinguish between one or more lines in captions
]{scrartcl}
% :depends: properties.tex config.tex macros.tex
\usepackage[utf8]{inputenc}
\input{properties}
\input{config}
\input{macros}
\newcommand{\clearslide}{\clearpage}
\begin{document}
% ==============================================================================
\thispagestyle{empty}
% background
\begin{tikzpicture}[remember picture,overlay]
	\node [xshift=\paperwidth/2,yshift=\paperheight/2] at (current page.south west)[rectangle,fill,inner sep=0pt,minimum width=\paperwidth,minimum height=\paperheight,top color=white,bottom color=white]{};
\end{tikzpicture}%
% content
\begin{flushright}
\vspace{-2cm}
	{\bfseries\Large\mytitleontitlepage\par}
\includegraphics[width=4cm]{enigma-1940}
\begin{minipage}[b]{0.5\linewidth}
\begin{flushright}
	\vspace{-0.5cm}
	\color{black}\sffamily
   \vspace{1.2cm}
	\normalsize
   \myauthor\par
	\vspace{0.1cm}
        \myuni\par
   \mydate\par
% TODO : logo lycée du Parc/La Martin ?	\includegraphics[width=0.25\textwidth]{contents/logo}%
\end{flushright}
\end{minipage}
\end{flushright}
\clearpage
% ==============================================================================
%\tableofcontents
\clearpage
% ==============================================================================

\input{crypto-body}
\end{document}
