\DeclareMathOperator*{\mygrando}{O}
\DeclareMathOperator{\return}{\mathrm{return}}
\DeclareMathOperator{\card}{\mathrm{card}}
\newcommand{\grando}{\mygrando\limits}
\newcommand{\unif}{\mathcal{U}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\cD}{\mathcal{D}}
\newcommand{\cU}{\mathcal{U}}
\newcommand{\z}[1]{\Z_{#1}}
\newcommand{\ztimes}[1]{\Z_{#1}^{\times}}
\newcommand{\ii}[1]{[\![#1[\![}
\newcommand{\GenKeys}{\mathrm{GenKeys}}
\newcommand{\att}{\mathcal{A}}
\newcommand{\adv}{\mathsf{Adv}}
\newcommand{\ind}{\mathsf{ind}}
\newcommand{\pr}{\mathrm{Pr}}
\newcommand{\encsym}{\mathsf{Enc}}
\newcommand{\decsym}{\mathsf{Dec}}
\newcommand{\enc}[2]{\encsym(#1,#2)}
\newcommand{\dec}[2]{\decsym(#1,#2)}
\newcommand{\draw}{\overset{R}{\leftarrow}}
\newcommand{\pk}{\mathrm{\mathbf{pk}}}
\newcommand{\sk}{\mathrm{\mathbf{sk}}}
\newcommand{\alice}{\textbf{A}}
\newcommand{\bob}{\textbf{B}}

\DeclareMathOperator{\bigO}{O}

\newcommand{\p}[1]{\left(#1\right)}
\newcommand{\abs}[1]{\left|#1\right|}
