% ==== document related info ===================================================

\newcommand*{\mytitle}{Application de la complexité en cryptographie}
\newcommand*{\mytitleontitlepage}{\mytitle}
\newcommand*{\myhead}{\mytitle}
\newcommand*{\myauthor}{Judicaël Courant}
\newcommand*{\mydate}{2013-07-03}
\newcommand*{\myuni}{Lycée La Martinière-Monplaisir}

\usepackage{babel}
\AtBeginDocument{\renewcaptionname{french}{\contentsname}{\large Plan}}% change name of toc

\usepackage{listings}
\lstset{language=Python,identifierstyle=\ttfamily}
\lstset{
  literate={ö}{{\"o}}1
           {ä}{{\"a}}1
           {ü}{{\"u}}1
           {é}{{\'e}}1
           {è}{{\`e}}1
           {ê}{{\^e}}1
           {à}{{\`a}}1
           {â}{{\^a}}1
           {ù}{{\`u}}1
           {ç}{{\c{c}}}1
}
